# ytdlp_system_os_153

./: .gitignore  README.md
youtube_dl/: youtube_dl.slnx
youtube_dl/ytdlp_system_os_153.Api/: Program.cs  WeatherForecast.cs  appsettings.json  ytdlp_system_os_153.Api.csproj  ytdlp_system_os_153.Api.http
youtube_dl/ytdlp_system_os_153.Api/Controllers/: UserController.cs  WeatherForecastController.cs
youtube_dl/ytdlp_system_os_153.Api/Properties/: launchSettings.json
youtube_dl/ytdlp_system_os_153.Application/: Class1.cs  ServiceApplicationExtensions.cs  ytdlp_system_os_153.Application.csproj
youtube_dl/ytdlp_system_os_153.Application/Common/: ApiResponse.cs
youtube_dl/ytdlp_system_os_153.Application/Services/Users/: UserService.cs
youtube_dl/ytdlp_system_os_153.Application/Services/Users/Interfaces/: IUserService.cs
youtube_dl/ytdlp_system_os_153.Application/Services/Users/Mapper/: UserMapper.cs
youtube_dl/ytdlp_system_os_153.Application/Services/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
youtube_dl/ytdlp_system_os_153.Application/Services/Users/Responses/: UserResponse.cs
youtube_dl/ytdlp_system_os_153.Application/UseCases/CreateUser/: CreateUserHandle.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
youtube_dl/ytdlp_system_os_153.Domain/: Class1.cs
youtube_dl/ytdlp_system_os_153.Domain/Entities/: BaseEntity.cs  User.cs
youtube_dl/ytdlp_system_os_153.Domain/Enums/: JobStatus.cs
youtube_dl/ytdlp_system_os_153.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
youtube_dl/ytdlp_system_os_153.Infrastructure/: Class1.cs  ServiceInfrastructureExtensions.cs  ytdlp_system_os_153.Infrastructure.csproj
youtube_dl/ytdlp_system_os_153.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
youtube_dl/ytdlp_system_os_153.Infrastructure/Migrations/: 20260303202022_InitialCreate.Designer.cs  20260303202022_InitialCreate.cs  AppDbContextModelSnapshot.cs
youtube_dl/ytdlp_system_os_153.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
youtube_dl/ytdlp_system_os_153.Worker/: ytdlp_system_os_153.Worker.csproj
