<Solution>
  <Folder Name="/Api/">
    <Project Path="ytdlp_system_os_153.Api/ytdlp_system_os_153.Api.csproj" Id="fc1940d5-f5ba-4792-ae08-213231484749" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="ytdlp_system_os_153.Application/ytdlp_system_os_153.Application.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="ytdlp_system_os_153.Domain/ytdlp_system_os_153.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="ytdlp_system_os_153.Infrastructure/ytdlp_system_os_153.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Worker/">
    <Project Path="ytdlp_system_os_153.Worker/ytdlp_system_os_153.Worker.csproj" />
  </Folder>
</Solution>
